# generator

core/mybatis-generator-core/: pom.xml
core/mybatis-generator-core/src/main/java/org/jfx/client/main/: App.java  AppData.java
core/mybatis-generator-core/src/main/java/org/jfx/client/model/: DataTable.java  PropertyModel.java
core/mybatis-generator-core/src/main/java/org/jfx/client/ui/: WInMain_InitTableViews.java  WinConfigure.java  WinMain.java  WinMain_CreateMybatisGeneratorXml.java
core/mybatis-generator-core/src/main/java/org/jfx/client/ui/auxiliary/: CreateContext.java  ScannData.java  SwitchSql.java
core/mybatis-generator-core/src/main/java/org/jfx/client/ui/record/: MysqlRamde.java  RamdeSql.java  SQL.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java  MyBatisGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: JavaElement.java  Method.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/: SqlMapGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/elements/: DeleteByExampleElementGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: ListUtilities.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: AnnotatedClientGenerator.java  JavaMapperGenerator.java  SqlProviderGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  SimpleModelGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: AbstractXmlElementGenerator.java  DeleteByExampleElementGenerator.java  ExampleDeleteWhereClauseElementGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  JDBCConnectionFactory.java  ObjectFactory.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: EqualsHashCodePlugin.java  JavaControllerCloudCreatePlugin.java  JavaControllerCreatePlugin.java  JavaCreateBaseMapperPlugin.java  JavaServicesCreatePlugin.java  RenameExampleClassPlugin.java
core/mybatis-generator-core/src/main/resources/fcss/: winconfigure.css  winmain.css
core/mybatis-generator-core/src/main/resources/fxml/: win_configure.fxml  win_main.fxml
core/mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: ibator-config_1_0.dtd  mybatis-generator-config_1_0.dtd
core/mybatis-generator-core/src/main/resources/wonders/template/: javadock.txt  queryTotal.txt
core/mybatis-generator-core/src/site/xhtml/reference/: intro.xhtml
core/mybatis-generator-core/src/site/xhtml/running/: runningWithAnt.xhtml
core/mybatis-generator-core/src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java  RunTest.java
core/mybatis-generator-core/src/test/java/org/mybatis/generator/template/: BeeltTestRun.java
core/mybatis-generator-core/src/test/resources/: generatorConfigMyBatis3_test.out.xml  generatorConfigMyBatis3_test.xml  mybatis-generator.xml  mybatis-generator_01.xml  mybatis-generator_auths.xml  mybatis-generator_business.xml  mybatis-generator_cloud_auths.xml  mybatis-generator_common.xml  mybatis-generator_dafw.xml  mybatis-generator_depository.xml  mybatis-generator_mzy.xml  mybatis-generator_nxlagc.xml  mybatis-generator_personinfo.xml  mybatis-generator_qhldgx_zc.xml
